<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background:blue;
            color: antiquewhite;
        }
        h1{
            background-color: aliceblue;
            color:red;
        }
        h2{
            color:green;
            background-color: wheat;
        }
        h3
        {
            text-align: center;
            text-decoration:wavy;
        }
        h4{
            text-align: center;
        }
        ul
        {
        display: block;
        color: beige;
        background-color: white;

        }
        
    </style>
</head>

<body>
    <h1>
       <center> HOME </center>
    </h1>
   <center> <h2>HEY!! welcome to my page!!</h2></center>
<ul>
    <li><a href="/3rd/webdevelopment.html" target="_blank">Web development</a></li>
    <li><a href="/3rd/web_design.html"target="_blank">Web design</a></li>
</ul>
    <hr>
 <h3>My name is Rashid Imran. Currently I am persuing my BCA 5th semester. I am from west bengal, India.
        My goal is to build a career in web development as a full stck developer. I am very dedicated to my work and
        very passionate about my work. </h3>
        <br>
        <h4>
            In this page we will discuss about the web development that how to become a web developer in a year.
        </h4>
        <br>
        <center><img src="/Web-development-History-Facts.jpg" alt="this is a img"width="50%"></center>
</body>

</html>